<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums\EmptyClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GruntiMaps.Api.Common\GruntiMaps.Api.Common.csproj" />
    <ProjectReference Include="..\GruntiMaps.Api.DataContracts\GruntiMaps.Api.DataContracts.csproj" />
    <ProjectReference Include="..\GruntiMaps.Common\GruntiMaps.Common.csproj" />
    <ProjectReference Include="..\GruntiMaps.ResourceAccess\GruntiMaps.ResourceAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>..\..\..\..\.nuget\packages\fluentvalidation\8.1.3\lib\netstandard2.0\FluentValidation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
