<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums\EmptyClass.cs" />
    <Compile Remove="Controllers\Layers\Get\GetLayerController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gruntify.Api.Common\Gruntify.Api.Common.csproj" />
    <ProjectReference Include="..\GruntiMaps.Api.DataContracts\GruntiMaps.Api.DataContracts.csproj" />
    <ProjectReference Include="..\GruntiMaps.Common\GruntiMaps.Common.csproj" />
  </ItemGroup>
</Project>
